<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPY-yT-Ow2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="oL0-ut-NQq">
            <objects>
                <tableViewController id="6bI-Kx-yTy" customClass="ProjectSelectionTableViewController" customModule="Processing_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ju-K3-PJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="Oei-1y-BQy">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oei-1y-BQy" id="Nyu-Wt-uLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Processing for iOS Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-O8-0sF">
                                            <rect key="frame" x="16" y="11" width="81.666666666666671" height="81.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0A4-O8-0sF" secondAttribute="height" multiplier="1:1" id="5qq-YW-6mh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-hH-6BY">
                                            <rect key="frame" x="108.66666666666666" y="11" width="294.33333333333337" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Processing for iOS Education Challange 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-nJ-ITh">
                                                    <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit your coolest projects, stories, and course material!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-b0-784">
                                                    <rect key="frame" x="0.0" y="45" width="294.33333333333331" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lBr-hH-6BY" secondAttribute="bottom" constant="11" id="3Cg-8c-Knm"/>
                                        <constraint firstItem="lBr-hH-6BY" firstAttribute="top" secondItem="Nyu-Wt-uLr" secondAttribute="top" constant="11" id="Fhv-O0-DVa"/>
                                        <constraint firstItem="lBr-hH-6BY" firstAttribute="leading" secondItem="0A4-O8-0sF" secondAttribute="trailing" constant="11" id="GhE-ba-jvo"/>
                                        <constraint firstItem="0A4-O8-0sF" firstAttribute="leading" secondItem="Nyu-Wt-uLr" secondAttribute="leading" constant="16" id="GmW-wt-OxU"/>
                                        <constraint firstAttribute="bottom" secondItem="0A4-O8-0sF" secondAttribute="bottom" constant="10.5" id="IaO-Mo-ddb"/>
                                        <constraint firstItem="0A4-O8-0sF" firstAttribute="top" secondItem="Nyu-Wt-uLr" secondAttribute="top" constant="11" id="gLz-zk-jbq"/>
                                        <constraint firstAttribute="trailing" secondItem="lBr-hH-6BY" secondAttribute="trailing" constant="11" id="os2-sP-8vO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="project-cell" rowHeight="106" id="tho-N0-ybs" customClass="ProjectTableViewCell" customModule="Processing_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tho-N0-ybs" id="Ol9-Dk-Tvm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-0F-kr9">
                                            <rect key="frame" x="4" y="0.0" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rXf-0F-kr9" secondAttribute="height" multiplier="1:1" id="7et-G4-kZY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-yd-Q8J">
                                            <rect key="frame" x="118" y="32.666666666666664" width="265" height="40.999999999999993"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My_Amazing_Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-VP-67B">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created: May 15, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-hg-nGd">
                                                    <rect key="frame" x="0.0" y="25.333333333333339" width="265" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Ab-yd-Q8J" secondAttribute="trailing" id="ABd-Hr-G5K"/>
                                        <constraint firstItem="8Ab-yd-Q8J" firstAttribute="centerY" secondItem="Ol9-Dk-Tvm" secondAttribute="centerY" id="AO9-GP-lpt"/>
                                        <constraint firstAttribute="bottom" secondItem="rXf-0F-kr9" secondAttribute="bottom" id="HzW-xf-Vlf"/>
                                        <constraint firstItem="8Ab-yd-Q8J" firstAttribute="leading" secondItem="rXf-0F-kr9" secondAttribute="trailing" constant="8" symbolic="YES" id="L10-SF-Bkr"/>
                                        <constraint firstItem="rXf-0F-kr9" firstAttribute="leading" secondItem="Ol9-Dk-Tvm" secondAttribute="leading" constant="4" id="YXo-rE-vMI"/>
                                        <constraint firstItem="rXf-0F-kr9" firstAttribute="top" secondItem="Ol9-Dk-Tvm" secondAttribute="top" id="mvR-8h-FI2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDateLabel" destination="uGy-hg-nGd" id="LVm-ql-Pyu"/>
                                    <outlet property="projectNameLabel" destination="UCB-VP-67B" id="70H-EZ-WLR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pro-ad-cell" id="Ddu-jx-Mya">
                                <rect key="frame" x="0.0" y="237" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddu-jx-Mya" id="uZx-D4-aZs">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen icon" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-tA-1Ql">
                                            <rect key="frame" x="15.999999999999996" y="43" width="55.666666666666657" height="64"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V2r-tA-1Ql" secondAttribute="height" multiplier="33:38" id="Scg-us-SsT"/>
                                                <constraint firstAttribute="height" constant="64" id="oft-KL-V8Y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-9p-8zT">
                                            <rect key="frame" x="84" y="16" width="287" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export your projects as Apps!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-9p-Gtu">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Pro allows you to add your Processing projects to your homescreen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-bu-seA">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="287" height="61.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Learn more…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-Qo-goY">
                                                    <rect key="frame" x="0.0" y="97.333333333333329" width="287" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxZ-9p-8zT" firstAttribute="top" secondItem="uZx-D4-aZs" secondAttribute="top" constant="16" id="MNm-Vc-auM"/>
                                        <constraint firstItem="nxZ-9p-8zT" firstAttribute="leading" secondItem="V2r-tA-1Ql" secondAttribute="trailing" constant="12.5" id="THp-ph-Quf"/>
                                        <constraint firstAttribute="bottom" secondItem="nxZ-9p-8zT" secondAttribute="bottom" constant="16" id="dyd-fJ-7Zy"/>
                                        <constraint firstItem="V2r-tA-1Ql" firstAttribute="centerY" secondItem="uZx-D4-aZs" secondAttribute="centerY" id="gSO-tm-34V"/>
                                        <constraint firstItem="V2r-tA-1Ql" firstAttribute="leading" secondItem="uZx-D4-aZs" secondAttribute="leading" constant="16" id="t7e-FH-d3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nxZ-9p-8zT" firstAttribute="trailing" secondItem="uZx-D4-aZs" secondAttribute="trailing" constant="-12" id="CUt-KC-jAV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="csm-hY-7ue"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pro-ad-cell-show-bugs" id="ws0-b7-0mK">
                                <rect key="frame" x="0.0" y="387" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ws0-b7-0mK" id="gfg-aq-GZY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic_wand" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-WN-4JL">
                                            <rect key="frame" x="15.999999999999996" y="43" width="55.666666666666657" height="64"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u3B-WN-4JL" secondAttribute="height" multiplier="33:38" id="Mw4-Rl-vhr"/>
                                                <constraint firstAttribute="height" constant="64" id="hKs-Vh-lRt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Pc-SoU">
                                            <rect key="frame" x="84" y="16" width="287" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My code doesn‘t work? But why?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-ec-eb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Pro helps you to figure out what‘s wrong with your code in case it doesn‘t compile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-Jz-G7f">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="287" height="61.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Learn more…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-vH-szt">
                                                    <rect key="frame" x="0.0" y="97.333333333333329" width="287" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOq-Pc-SoU" firstAttribute="top" secondItem="gfg-aq-GZY" secondAttribute="top" constant="16" id="0mk-Qq-wyX"/>
                                        <constraint firstItem="u3B-WN-4JL" firstAttribute="centerY" secondItem="gfg-aq-GZY" secondAttribute="centerY" id="3b9-tc-v12"/>
                                        <constraint firstAttribute="bottom" secondItem="TOq-Pc-SoU" secondAttribute="bottom" constant="16" id="QOs-Nu-MZL"/>
                                        <constraint firstItem="TOq-Pc-SoU" firstAttribute="leading" secondItem="u3B-WN-4JL" secondAttribute="trailing" constant="12.5" id="jjd-oK-n8c"/>
                                        <constraint firstItem="u3B-WN-4JL" firstAttribute="leading" secondItem="gfg-aq-GZY" secondAttribute="leading" constant="16" id="nBu-rx-ttR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="TOq-Pc-SoU" firstAttribute="trailing" secondItem="gfg-aq-GZY" secondAttribute="trailing" constant="-12" id="49g-zr-coi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3ka-WJ-y7X"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bI-Kx-yTy" id="Olc-M3-OSy"/>
                            <outlet property="delegate" destination="6bI-Kx-yTy" id="Z3U-V3-lyM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Import…" id="Jux-0o-HxW">
                            <connections>
                                <action selector="importProject:" destination="6bI-Kx-yTy" id="jwU-Ud-8Hm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KZj-Xb-Kq9"/>
                        <barButtonItem title="12 Projects" style="plain" id="oL5-N2-Q1V">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MU9-s2-ZH4"/>
                        <barButtonItem enabled="NO" systemItem="edit" id="pUA-eF-Ngd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Projects" id="bQS-5w-IgC">
                        <barButtonItem key="leftBarButtonItem" title="About" id="XUy-26-xC3">
                            <connections>
                                <action selector="about:" destination="6bI-Kx-yTy" id="hO2-Nq-h2b"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="9eJ-6L-65S">
                                <connections>
                                    <action selector="createNewProject:" destination="6bI-Kx-yTy" id="YVQ-NI-7ga"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="iF8-t4-fMs">
                                <connections>
                                    <action selector="startSearch:" destination="6bI-Kx-yTy" id="sj6-Mg-srk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="projectsCountLabel" destination="oL5-N2-Q1V" id="rJb-Rf-OIJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTE-Gg-VFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-742.5787106446777"/>
        </scene>
        <!--My Sketches-->
        <scene sceneID="9GV-4k-bmk">
            <objects>
                <navigationController toolbarHidden="NO" id="OPY-yT-Ow2" customClass="ProcessingNavigationViewController" customModule="Processing_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Sketches" id="ejJ-tO-O8W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Aoo-bp-1L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zv-wo-0Cg">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6bI-Kx-yTy" kind="relationship" relationship="rootViewController" id="Hd9-9n-2L1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXF-9n-rd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Processing for iOS Icon" width="1014" height="1014"/>
        <image name="folder" width="143" height="156"/>
        <image name="homescreen icon" width="569" height="734"/>
        <image name="magic_wand" width="110" height="112"/>
    </resources>
</document>
